# TodoChallenge

./: README.md
TodoChallenge/: build.gradle  settings.gradle
TodoChallenge/app/: build.gradle
TodoChallenge/app/src/androidTest/java/com/tristanlarsin/todochallenge/: ExampleInstrumentedTest.kt
TodoChallenge/app/src/main/: AndroidManifest.xml
TodoChallenge/app/src/main/java/com/tristanlarsin/todochallenge/: TodoApplication.kt
TodoChallenge/app/src/main/java/com/tristanlarsin/todochallenge/activities/: MainActivity.kt
TodoChallenge/app/src/main/java/com/tristanlarsin/todochallenge/data/: TodoDatabase.kt
TodoChallenge/app/src/main/java/com/tristanlarsin/todochallenge/data/db/dao/: TodoItemDao.kt
TodoChallenge/app/src/main/java/com/tristanlarsin/todochallenge/data/db/entity/: TodoItemEntity.kt
TodoChallenge/app/src/main/java/com/tristanlarsin/todochallenge/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
TodoChallenge/app/src/main/java/com/tristanlarsin/todochallenge/internal/: lazyDeferred.kt
TodoChallenge/app/src/main/java/com/tristanlarsin/todochallenge/ui/: TodoListFragment.kt  TodoViewModel.kt  TodoViewModelFactory.kt
TodoChallenge/app/src/main/java/com/tristanlarsin/todochallenge/ui/adapters/: TodoListAdapter.kt
TodoChallenge/app/src/main/java/com/tristanlarsin/todochallenge/ui/base/: ScopedFragment.kt
TodoChallenge/app/src/main/res/drawable/: ic_launcher_foreground.xml
TodoChallenge/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
TodoChallenge/app/src/main/res/layout/: activity_main.xml  dialog.xml  list_item.xml  todo_list_fragment.xml
TodoChallenge/app/src/main/res/navigation/: navigation.xml
TodoChallenge/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
TodoChallenge/app/src/test/java/com/tristanlarsin/todochallenge/: ExampleUnitTest.kt
TodoChallenge/gradle/wrapper/: gradle-wrapper.properties
