<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:id="@+id/list_item">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/offWhite"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:layout_gravity="center_vertical"
        android:textColor="@color/offWhite" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="0dp"
        android:src="@drawable/ic_edit"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="10"
        android:tint="@color/offWhite"
        android:contentDescription="@string/edit_button" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="0dp"
        android:src="@drawable/ic_delete"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="10"
        android:tint="@color/offWhite"
        android:contentDescription="@string/delete_button" />

</LinearLayout>