// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.room_version = '2.1.0'
    ext.navigation_version = '1.0.0'
    ext.safe_args = '2.1.0-alpha05'
    ext.kodein_version ='6.3.2'
    ext.lifecycle_version = '2.1.0'
    ext.retrofit_version = '2.4.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}